<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 密保问题 -->
    <Preference
            android:key="setting_app_hide_mibao"
            android:layout="@layout/preference_normal_layout"
            android:title="@string/setting_app_hide_mibao"
            android:widgetLayout="@layout/preferences_listpreferences_more_btn"/>

    <!-- 修改密码 -->
    <Preference
            android:key="setting_app_hide_modify_pwd"
            android:layout="@layout/preference_normal_layout"
            android:title="@string/setting_app_hide_modify_pwd"
            android:widgetLayout="@layout/preferences_listpreferences_more_btn"/>

    <!-- 重置隐私应用 -->
    <Preference
            android:key="setting_app_hide_reset_func"
            android:layout="@layout/preference_normal_layout"
            android:summary="@string/setting_app_hide_reset_func_summary"
            android:title="@string/setting_app_hide_reset_func"
            android:widgetLayout="@layout/preferences_listpreferences_more_btn"/>

</PreferenceScreen>