# MyProject004

.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: commitCommentHistory.xml  dialog_settings.xml
HiLauncherEX/: .project  lint.xml  multiDexKeep.pro  multiDexKeep.txt  proguard_litian_yinni.cfg  proguard_lock.cfg  proguard_shenlong.cfg  打包步骤.txt
HiLauncherEX/assets/: battery_info.properties  channel_recommend.xml  exp.key  level  navigation_default.json  rsa_public_key.pem  safecenter.nd  vivo_launcher.xml
HiLauncherEX/assets_other/flashlight/: com.nd.android.widget.pandahome.flashlight
HiLauncherEX/keystore/: flkeystore_fanyue  flkeystore_jiaoyan  flkeystore_shuajijingling  flkeystore_tianpai
HiLauncherEX/res/anim/: activity_in_from_bottom.xml  activity_out_from_bottom.xml  battery_cleaner_rotate.xml  clover_wait_animation.xml  float_scale_center.xml  popup_drawer_search_box_enter.xml  popup_enter.xml  popup_exit.xml  (+11 more)
SohuNewsLib/: AndroidManifest.xml
SohuNewsLib_old/: .project  AndroidManifest.xml
ThemeShopV6/: .project  AndroidManifest.xml  project.properties
Weather_Widget_SDKNEW/: .project  .project.bak  AndroidManifest.xml  proguard.cfg
Weather_Widget_SDK_trunk_hw/: .project  AndroidManifest.xml  mapping.txt  proguard.cfg  project.properties
account/: .project  proguard.cfg  project.properties
coreSourceDZ/: .project  AndroidManifest.xml  build.xml  cmd.txt  proguard.cfg
coreSourceDZ/res/layout/: preview_workspace.xml
coreSourceDZ/res/values/: attrs.xml  common_colors.xml  common_dimens.xml  common_hi_strings.xml  config.xml  dimens.xml  styles.xml
coreSourceDZ/res/values-en/: common_hi_strings.xml
coreSourceDZ/res/values-hdpi/: dimens.xml
coreSourceDZ/res/values-in/: common_hi_strings.xml
coreSourceDZ/res/values-ldpi/: dimens.xml
coreSourceDZ/res/values-mdpi/: dimens.xml
coreSourceDZ/res/values-zh-rTW/: common_hi_strings.xml
coreSourceDZ/src/com/nd/hilauncherdev/launcher/: BaseLauncher.java  BaseLauncherApplication.java
coreSourceDZ/src/com/nd/hilauncherdev/launcher/model/: BaseLauncherSettings.java
coreSourceDZ/src/com/nd/hilauncherdev/launcher/support/: BaseCellLayoutHelper.java
(+1053 files in other folders)
