<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<com.nd.hilauncherdev.launcher.screens.preview.PreviewWorkspace
		android:id="@+id/sliding_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:background="#b0000000"
		android:paddingTop="30dip"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingBottom="15dip" />
	<!-- 移动应用到某屏，某屏空间不够时提示 -->
    <TextView
        android:id="@+id/notify_full_zone"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:scaleType="center"
        android:text="@string/message_preview_out_of_screen"
        android:textColor="@android:color/white"
        android:background="@drawable/delete_handle"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:visibility="invisible"/>
    <com.nd.hilauncherdev.framework.view.commonsliding.CommonLightbar
        android:id="@+id/preview_workspace_lightbar"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:visibility="invisible" />
</FrameLayout>