<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<com.nd.hilauncherdev.launcher.screens.DragLayer
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drag_layer" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- <ViewStub android:id="@+id/launcher_drawer_stub" 
    	android:layout="@layout/drawer_main" 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" /> -->

	<com.nd.hilauncherdev.launcher.screens.WorkspaceLayer android:id="@+id/workspace_layer" 
			android:layout_height="match_parent"
			android:layout_width="match_parent">
		<com.nd.hilauncherdev.launcher.Workspace
			android:id="@+id/workspace" android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</com.nd.hilauncherdev.launcher.screens.WorkspaceLayer>
	
	
	<!-- <ViewStub android:id="@+id/delete_zone_stub" 
    	android:layout="@layout/launcher_delete_zone" 
    	android:layout_width="match_parent"
    	android:layout_height="@dimen/delete_zone_size" /> -->
    	
	<!-- 编辑模式下滑屏指示灯 -->
	<!-- <ViewStub android:id="@+id/spring_lightbar_stub" 
    	android:layout="@layout/launcher_spring_lightbar" 
    	android:layout_width="match_parent"
    	android:layout_height="@dimen/workspace_spring_lightbar_height" /> -->
	<com.nd.hilauncherdev.launcher.screens.dockbar.MagicDockbarRelativeLayout 
	    android:id="@+id/lightbar_container"
		android:layout_width="match_parent"
        android:layout_height="@dimen/workspaceEndPadding"
        android:layout_gravity="bottom|center_horizontal">
		
		<com.nd.hilauncherdev.framework.view.LineLightBar
			android:id="@+id/lightbar"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/launcher_linelight_light_height"
	        android:layout_gravity="center_horizontal"
			android:layout_alignParentTop="true" 
	        android:layout_marginLeft="6dip"
	        android:layout_marginRight="7dip"/>
		<com.nd.hilauncherdev.launcher.MagicDockbar
    		android:id="@+id/quick_start_bar"
        	android:layout_width="match_parent"
        	android:layout_height="@dimen/button_bar_height"
        	android:layout_gravity="bottom|center_horizontal"
        	android:layout_alignParentBottom="true" />
		
	</com.nd.hilauncherdev.launcher.screens.dockbar.MagicDockbarRelativeLayout>   
        
    <!-- 编辑模式下各功能-->
    <!-- <ViewStub android:id="@+id/launcher_editor_stub" 
    	android:layout="@layout/launcher_edit_view" 
    	android:layout_width="match_parent"
    	android:layout_height="@dimen/launcher_edit_view_height"
    	android:layout_gravity="bottom|center_horizontal" /> -->
	
   
   <!-- <ViewStub android:id="@+id/folder_layout_stub" 
    	android:layout="@layout/launcher_folder_open_layout" 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" />
   
   <ViewStub android:id="@+id/folder_android_style_layout_stub" 
    	android:layout="@layout/launcher_folder_open_android_style_layout" 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" /> -->

	<FrameLayout
		android:id="@+id/guide_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
   
</com.nd.hilauncherdev.launcher.screens.DragLayer>
