<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

	<rotate android:fromDegrees="0"
	    android:toDegrees="-5"
	    android:pivotX="50%"
	    android:pivotY="0"
	    android:duration="300" />
	
	<rotate android:fromDegrees="-5"
	    android:toDegrees="5"
	    android:pivotX="50%"
	    android:pivotY="0"
	    android:duration="600"
	    android:fillAfter="true"
	    android:startOffset="300" />

 	<rotate android:fromDegrees="5"
	    android:toDegrees="-3"
	    android:pivotX="50%"
	    android:pivotY="0"
	    android:duration="600" 
	    android:startOffset="900"/>
 	
 	<rotate android:fromDegrees="0"
	    android:toDegrees="3"
	    android:pivotX="50%"
	    android:pivotY="0"
	    android:duration="300" 
	    android:startOffset="1500"/>
 	
</set>