int color login_gray_bg 0x7f060001
int color login_send_checkcode_text_color 0x7f060002
int color theme_shop_personal_content_color 0x7f060000
int drawable bg_edittext 0x7f020000
int drawable bg_edittext_focused 0x7f020001
int drawable bg_edittext_normal 0x7f020002
int drawable common_back 0x7f020003
int drawable common_header_back_normal 0x7f020004
int drawable common_header_back_pressed 0x7f020005
int drawable common_title_repeat_bg 0x7f020006
int drawable crop_stretch_point 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable login_91 0x7f020009
int drawable login_baidu 0x7f02000a
int drawable login_edit_text_bg 0x7f02000b
int drawable login_header_hint 0x7f02000c
int drawable login_main_logo 0x7f02000d
int drawable login_man_select 0x7f02000e
int drawable login_man_unselect 0x7f02000f
int drawable login_or 0x7f020010
int drawable login_qq 0x7f020011
int drawable login_qq_weibo 0x7f020012
int drawable login_renren 0x7f020013
int drawable login_send_checkcode 0x7f020014
int drawable login_send_checkcode_pressed 0x7f020015
int drawable login_send_checkcode_selector 0x7f020016
int drawable login_send_checkcode_unable 0x7f020017
int drawable login_submit 0x7f020018
int drawable login_submit_bg_selector 0x7f020019
int drawable login_weibo 0x7f02001a
int drawable login_women_select 0x7f02001b
int drawable login_women_unselect 0x7f02001c
int drawable login_wx 0x7f02001d
int drawable pay_item_equal 0x7f02001e
int drawable pay_seccess_hint 0x7f02001f
int drawable pay_unit_bg_select 0x7f020020
int drawable pay_unit_bg_unselect 0x7f020021
int drawable paycenter_weixin 0x7f020022
int drawable paycenter_zhifubao 0x7f020023
int drawable payment_uint_item_bg 0x7f020024
int id account_info_gridview 0x7f080033
int id account_info_panel 0x7f080032
int id bind_phone_number 0x7f08003f
int id cancel 0x7f08000f
int id change_user_header 0x7f080044
int id content_pannel 0x7f08000c
int id current_img 0x7f08000d
int id enter_po 0x7f080048
int id forget_password 0x7f08001d
int id forget_password_hint 0x7f080040
int id get_maozhua_amount 0x7f08002c
int id get_user_info 0x7f080017
int id image 0x7f080034
int id input_check_code 0x7f08003e
int id input_custom_pay 0x7f08002b
int id input_new_password 0x7f080005
int id input_old_password 0x7f080004
int id input_panel 0x7f080019
int id input_password 0x7f08001b
int id input_user_name 0x7f08001a
int id lgoin_weibo 0x7f080022
int id login_baidu 0x7f080023
int id login_more_container 0x7f080025
int id login_more_textview 0x7f080024
int id login_qq 0x7f080020
int id login_qq_weibo 0x7f080027
int id login_renren 0x7f080026
int id login_wx 0x7f080021
int id logout 0x7f080018
int id orImageView 0x7f08001f
int id other_login_pannel 0x7f08001e
int id pay_for_something 0x7f080013
int id pay_for_test 0x7f080014
int id pay_unit_gridview 0x7f08002a
int id payment_action_hint 0x7f080029
int id payment_action_user_name 0x7f080028
int id payment_center_user_name 0x7f08002f
int id payment_finish 0x7f08003b
int id payment_item_name 0x7f080030
int id payment_item_price 0x7f080031
int id payment_success_content 0x7f08003a
int id payment_success_hint 0x7f080039
int id profile_webview 0x7f080043
int id qq_login_webview 0x7f080008
int id recharge_for_something 0x7f080015
int id sapi_webview 0x7f080000
int id send_check_code 0x7f08003d
int id send_check_code_hint 0x7f08003c
int id submit_login 0x7f08001c
int id submit_new_password 0x7f080006
int id submit_payment 0x7f08002d
int id take_photo 0x7f08000e
int id title 0x7f080035
int id top_layer 0x7f080009
int id top_panel 0x7f080001
int id top_pannel 0x7f08000a
int id top_pannel_back 0x7f080002
int id top_pannel_confirm 0x7f08000b
int id top_pannel_logout 0x7f080010
int id top_pannel_register 0x7f080003
int id top_pannel_skip 0x7f080036
int id top_pannel_title 0x7f080007
int id upload_faceicon 0x7f080016
int id user_agreement 0x7f080042
int id user_agreement_container 0x7f080041
int id user_face 0x7f080012
int id user_header 0x7f080038
int id user_header_layout 0x7f080037
int id user_info 0x7f080011
int id user_info_panel 0x7f08002e
int id user_man 0x7f080047
int id user_name 0x7f080045
int id user_women 0x7f080046
int integer config_first_login_bind 0x7f050002
int integer config_third_part_login_type 0x7f050000
int integer config_visitor_on_default 0x7f050001
int integer support_91_on_main_login_page 0x7f050003
int layout baidu_login_activity 0x7f030000
int layout change_password 0x7f030001
int layout commonlogin_activity 0x7f030002
int layout crop_image_activity 0x7f030003
int layout dialog_personal_info_head 0x7f030004
int layout login_success 0x7f030005
int layout main_activty 0x7f030006
int layout payment_action_activty 0x7f030007
int layout payment_center_activty 0x7f030008
int layout payment_center_item 0x7f030009
int layout payment_success_activity 0x7f03000a
int layout payment_unit_item 0x7f03000b
int layout register_bind 0x7f03000c
int layout register_info_factory 0x7f03000d
int layout userinfo_activity 0x7f03000e
int string account_bind_QQ 0x7f04000f
int string account_bind_Weibo 0x7f040010
int string account_bind_phone_success 0x7f04001f
int string account_bind_success 0x7f040011
int string account_confirm 0x7f040018
int string account_input_right_checkcode 0x7f040017
int string account_input_right_info 0x7f040015
int string account_input_right_phone 0x7f040016
int string account_loading 0x7f040007
int string account_login_QQ 0x7f04000b
int string account_login_QQWeibo 0x7f04000d
int string account_login_Renren 0x7f04000e
int string account_login_Weibo 0x7f04000c
int string account_login_fail_detail 0x7f04000a
int string account_login_loading 0x7f040009
int string account_logout 0x7f040014
int string account_register 0x7f040019
int string account_resend_checkcode 0x7f04001d
int string account_resend_checkcode_2 0x7f04001e
int string account_reset_pwd 0x7f04001a
int string account_reset_pwd_success 0x7f04001b
int string account_send_checkcode_to 0x7f04001c
int string account_session_timeout 0x7f040013
int string account_text 0x7f040008
int string account_unbind_success 0x7f040012
int string app_name 0x7f040005
int string config_pid 0x7f040000
int string config_register_info_url 0x7f040001
int string loginsdk_net_err 0x7f040006
int string payment_choose_right_amount 0x7f04002a
int string payment_error 0x7f04002d
int string payment_maozua 0x7f040026
int string payment_need_amount 0x7f04002b
int string payment_success_detail 0x7f04002e
int string payment_weixin 0x7f040029
int string payment_wrong_amount 0x7f04002c
int string payment_yuan 0x7f040027
int string payment_zhifubao 0x7f040028
int string personal_setting_info_cancel 0x7f040023
int string personal_setting_info_current_img 0x7f040020
int string personal_setting_info_img_load_fail 0x7f040021
int string personal_setting_info_ok 0x7f040024
int string personal_setting_info_take_photo 0x7f040022
int string sso_login_qq_appid 0x7f040003
int string sso_login_wb_appid 0x7f040004
int string sso_login_wx_appid 0x7f040002
int string state_no_space_error 0x7f040025
int style LoginNoTitleTranslucent 0x7f070000
