<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/iv_img"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/app_hide_gesture_tip"
        />
