<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center"
	android:layout_gravity="center" android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:layout_gravity="center" android:id="@+id/icon"
		android:layout_width="@dimen/normal_app_icon_size" android:layout_height="@dimen/normal_app_icon_size"
		android:scaleType="fitCenter"/>
</LinearLayout>
