<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/theme_shop_v6_tab_bg" >
	<LinearLayout
		android:id="@+id/local_theme_container" 
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_height="fill_parent" android:layout_weight="1.0" />	
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="@dimen/myphone_bottom_content"
		android:gravity="center_vertical">
		<LinearLayout android:id="@+id/btn_more" android:orientation="horizontal" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" 
			android:background="@drawable/common_btn_blue_selector" 
			android:gravity="center" >
			<TextView android:layout_width="wrap_content"
				android:text="@string/icon_repalce_more_theme_icon"
				android:layout_height="wrap_content" android:textColor="@color/white"
				android:textSize="@dimen/myphone_title_bottom_text_size" />
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/myphone_common_back"
				android:layout_marginLeft="@dimen/text_drawpadding" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>