<?xml version="1.0" encoding="utf-8"?>
<!-- inapp内容布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_search_edittext_bg"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/search_results_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 详情 -->

            <LinearLayout
                android:id="@+id/search_results_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
            <!-- 推荐下载的应用 -->

            <LinearLayout
                android:id="@+id/inapp_apps_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/inapp_moreapps_tips"
                    android:textColor="#ff7c7c7c"
                    android:textSize="12sp" />

                <ListView
                    android:id="@+id/inapp_apps_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:listSelector="#00000000"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>