<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/workspaceStartPadding"
    android:paddingBottom = "5dp"
    android:gravity="center_vertical"
    android:id="@+id/google_search_bar"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_google_search_bg"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/android_google_search_logo"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/voicandroid_google_search_voice"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>
