<?xml version="1.0" encoding="utf-8"?>
<com.nd.hilauncherdev.launcher.edit.LauncherMIUIEditView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_editor"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="bottom|center_horizontal"
    android:visibility="invisible"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/launcher_editor_pannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <RelativeLayout
            android:id="@+id/launcher_editor_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/launcher_editor_theme_tv"
                android:layout_alignParentBottom="true"
	            android:layout_width="match_parent"
	            android:layout_height="25dp"
	            android:gravity="center"
	            android:text="@string/launcher_edit_theme"
	            android:textSize="12sp" />
            <ImageView
				android:id="@+id/launcher_editor_theme_igv"
                android:layout_above="@id/launcher_editor_theme_tv"
                android:layout_width="match_parent"
            	android:layout_height="60dp"
                android:src="@drawable/thumbnail_entry_multi_select"
                android:scaleType="center"
                />
			<TextView
				android:id="@+id/launcher_editor_theme_tv_miui"
				android:layout_alignParentBottom="true"
				android:layout_width="match_parent"
				android:layout_height="18dp"
				android:gravity="center"
				android:text="@string/launcher_edit_theme"
				android:textSize="11sp"
				android:textColor="@android:color/white"
				android:visibility="gone"/>
			<ImageView
				android:id="@+id/launcher_editor_theme_igv_miui"
				android:layout_above="@id/launcher_editor_theme_tv_miui"
				android:layout_width="76dp"
				android:layout_height="70dp"
				android:background="@drawable/edit_item_bg_selector"
				android:src="@drawable/miui_thumbnail_entry_multi_select"
				android:scaleType="centerInside"
				android:visibility="gone"
				/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/launcher_editor_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/launcher_editor_widget_tv"
                android:layout_alignParentBottom="true"
	            android:layout_width="match_parent"
	            android:layout_height="25dp"
	            android:gravity="center"
	            android:text="@string/drawer_widgets"
	            android:textSize="12sp" />
            <ImageView
				android:id="@+id/launcher_editor_widget_igv"
                android:layout_above="@id/launcher_editor_widget_tv"
                android:layout_width="match_parent"
            	android:layout_height="60dp"
                android:src="@drawable/thumbnail_entry_add_widget"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                />
			<TextView
				android:id="@+id/launcher_editor_widget_tv_miui"
				android:layout_alignParentBottom="true"
				android:layout_width="match_parent"
				android:layout_height="18dp"
				android:gravity="center"
				android:text="@string/drawer_widgets"
				android:textSize="11sp"
				android:textColor="@android:color/white"
				android:visibility="gone"/>
			<ImageView
				android:id="@+id/launcher_editor_widget_igv_miui"
				android:layout_above="@id/launcher_editor_widget_tv_miui"
				android:layout_width="76dp"
				android:layout_height="70dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/edit_item_bg_selector"
				android:src="@drawable/miui_thumbnail_entry_add_widget"
				android:scaleType="center"
				android:visibility="gone"
				/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/launcher_editor_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/launcher_editor_wallpaper_tv"
                android:layout_alignParentBottom="true"
	            android:layout_width="match_parent"
	            android:layout_height="25dp"
	            android:gravity="center"
	            android:text="@string/downloadmanager_wallpaper_tab_title"
	            android:textSize="12sp" />
            <ImageView
				android:id="@+id/launcher_editor_wallpaper_igv"
                android:layout_above="@id/launcher_editor_wallpaper_tv"
                android:layout_width="match_parent"
            	android:layout_height="60dp"
                android:src="@drawable/thumbnail_entry_set_wallpaper"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                />
			<TextView
				android:id="@+id/launcher_editor_wallpaper_tv_miui"
				android:layout_alignParentBottom="true"
				android:layout_width="match_parent"
				android:layout_height="18dp"
				android:gravity="center"
				android:text="@string/downloadmanager_wallpaper_tab_title"
				android:textSize="11sp"
				android:textColor="@android:color/white"
				android:visibility="gone"/>
			<ImageView
				android:id="@+id/launcher_editor_wallpaper_igv_miui"
				android:layout_above="@id/launcher_editor_wallpaper_tv_miui"
				android:layout_width="76dp"
				android:layout_height="70dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/edit_item_bg_selector"
				android:src="@drawable/miui_thumbnail_entry_set_wallpaper"
				android:scaleType="center"
				android:visibility="gone"
				/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/launcher_editor_effects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/launcher_editor_effects_tv"
                android:layout_alignParentBottom="true"
	            android:layout_width="match_parent"
	            android:layout_height="25dp"
	            android:gravity="center"
	            android:text="@string/launcher_edit_effect"
	            android:textSize="12sp" />
            <ImageView
				android:id="@+id/launcher_editor_effects_igv"
                android:layout_above="@id/launcher_editor_effects_tv"
                android:layout_width="match_parent"
            	android:layout_height="60dp"
                android:src="@drawable/thumbnail_entry_transition_effect"
                android:scaleType="center"
                />
			<TextView
				android:id="@+id/launcher_editor_effects_tv_miui"
				android:layout_alignParentBottom="true"
				android:layout_width="match_parent"
				android:layout_height="18dp"
				android:gravity="center"
				android:text="@string/launcher_edit_effect"
				android:textSize="11sp"
				android:textColor="@android:color/white"
				android:visibility="gone"/>
			<ImageView
				android:id="@+id/launcher_editor_effects_igv_miui"
				android:layout_above="@id/launcher_editor_effects_tv_miui"
				android:layout_width="76dp"
				android:layout_height="70dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/edit_item_bg_selector"
				android:src="@drawable/miui_thumbnail_entry_transition_effect"
				android:scaleType="center"
				android:visibility="gone"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:visibility="gone"
			android:id="@+id/launcher_editor_settings"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:orientation="vertical"
			android:gravity="center">
			<TextView
				android:id="@+id/launcher_editor_settings_tv"
				android:layout_alignParentBottom="true"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:gravity="center"
				android:text="@string/common_button_set"
				android:textSize="12sp" />
			<ImageView
				android:id="@+id/launcher_editor_settings_igv"
				android:layout_above="@id/launcher_editor_settings_tv"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_centerHorizontal="true"
				android:src="@drawable/thumbnail_entry_goto_settings"
				android:scaleType="center"
				/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/launcher_editor_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <com.nd.hilauncherdev.framework.view.commonsliding.LineLightbar
            android:id="@+id/launcher_edit_lightbar"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
        <!-- 每个Tab 下面的view 集合 -->
        <com.nd.hilauncherdev.launcher.edit.LauncherEditSlidingView
            android:id="@+id/launcher_edit_sliding_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/launcher_edit_lightbar" />
    </RelativeLayout>
</com.nd.hilauncherdev.launcher.edit.LauncherMIUIEditView>