<?xml version="1.0" encoding="utf-8"?>
<!-- 桌面推荐文件夹，主题推荐部分 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 分割栏 -->

    <LinearLayout
        android:id="@+id/theme_recommand_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/theme_recommand_folder_name"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/battery_widget_hr_mode" />
    </LinearLayout>

    <com.nd.hilauncherdev.framework.view.MyPhoneViewPager
        android:id="@+id/theme_recommand_myphoneviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" >

        <GridView
            android:id="@+id/theme_recommand_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/theme_recommand_title"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </com.nd.hilauncherdev.framework.view.MyPhoneViewPager>

</RelativeLayout>