<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_preview_item" 
	android:layout_width="fill_parent"
	android:layout_height="@dimen/scene_preview_item_height"
	android:orientation="vertical"
    android:gravity="center"
	android:layout_gravity="center"
	android:padding="3dp"
	android:background="@drawable/myphone_click_item_blue">
	<FrameLayout 
	    android:layout_width="fill_parent"
		android:layout_height="@dimen/scene_preview_item_bg_height">	
		<ImageView 
		    android:id="@+id/scene_preview_thumb"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
		    android:layout_gravity="center" 
			android:scaleType="fitXY"/>
		<ImageView 
			android:id="@+id/scene_preview_using" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		    android:layout_gravity="top|right|center"
		    android:layout_marginTop="3dp"
		    android:layout_marginRight="3dp"
			android:visibility="gone"
			android:src="@drawable/scene_using" />
		<ImageView 
			android:id="@+id/scene_preview_upgradeable" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		    android:layout_gravity="top|right|center"
			android:visibility="gone"
			android:src="@drawable/theme_upgradeable_mask" />
		
		<ImageView
		    android:id="@+id/scene_preview_delete"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left|top"
		    android:background="@drawable/drawer_close_btn"
		    android:visibility="gone"/>
		
	</FrameLayout>
	<com.nd.hilauncherdev.framework.view.AlwaysMarqueeTextView 
		android:id="@+id/scene_preview_name" 
		android:layout_width="97.29999dip"
		android:layout_height="25dp"
		android:gravity="left|center"
		android:textColor="#1d1d1d"
		android:textSize="12sp"
		android:paddingLeft="7dp"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever" 
		/>
	<TextView 
	    android:id="@+id/scene_preview_btn" 
	    android:layout_width="fill_parent"
		android:layout_height="28dp"
		android:gravity="center"
		android:text="免费"
		android:textSize="12sp"
		android:textColor="@color/scene_item_text_color"
		android:background="@drawable/scene_shop_btn_selector"
	    />
</LinearLayout>