<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/weibo_title"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/weibo_tow_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/weibo_hot_tow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/open_weibo_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="@string/weibo_hot_text"
                android:textColor="#a8a9a9"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/open_weibo_btn"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/common_btn_pressed"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/weibo_img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/wei_bo_agreement_bg"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/fl_tow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="90dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/weibo_logo_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weibo_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo_img"
                    android:layout_marginTop="8dp"
                    android:text="@string/web_app_share_sina"
                    android:textColor="#ff8200"
                    android:textSize="15sp" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>