<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:layout_marginLeft="5dp"
   		android:layout_marginRight="5dp"
   		android:background="@drawable/hotword_info_item_btn_normal">
	    <ImageView
	        android:id="@+id/products_image" 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	        android:background="#ffe9e9e9"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<TextView
			    android:id="@+id/products_title"
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10dp"
		    	android:layout_marginRight="10dp"
		    	android:layout_marginTop="10dp"
		    	android:singleLine="true"
		    	android:ellipsize="end"
		    	android:text="title"
		    	android:textColor="#ff081f2a"
		    	android:textSize="12sp"
			    />
			<TextView
			    android:id="@+id/products_price"
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10dp"
		    	android:layout_marginRight="10dp"
		    	android:layout_marginTop="7dp"
		    	android:layout_marginBottom="10dp"
		    	android:singleLine="true"
		    	android:ellipsize="end"
		    	android:text="price"
		    	android:textColor="#fff4b34a"
		    	android:textSize="12sp"
			    />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
