<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myphone_common_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/txtInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/folder_name_input_edit_bg"
                android:hint="@string/widget_taobao_input_hint"
                android:inputType="text"
                android:paddingLeft="45dp"
                android:paddingRight="110dp"
                android:textColor="#ff545454"
                android:textColorHint="#ffc6c6c6"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp" >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/widget_taobao_logo2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/logo"
                    android:src="@drawable/navigation_search_parting_line" />

                <ImageView
                    android:id="@+id/btnClean"
                    android:layout_height="wrap_content"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/navigation_search_clear_btn"
                    android:layout_toLeftOf="@+id/btnSearch"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/baidu_btn_search_fully_selector"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/widget_taobao_function_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right">
                    <ImageView
                        android:id="@+id/widget_taobao_splittor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/navigation_search_parting_line" />

                    <ImageView
                        android:id="@+id/btnCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/widget_taobao_charge_2" />

                    <ImageView
                        android:id="@+id/widget_taobao_splittor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/navigation_search_parting_line" />

                    <ImageView
                        android:id="@+id/btnLottery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/widget_taobao_lott_2" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_taobao_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>