<?xml version="1.0" encoding="utf-8"?>
<com.nd.hilauncherdev.widget.taobao.TaobaoWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <com.nd.hilauncherdev.widget.common.WidgetCommonBackground4x1
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_4x1_height"
        android:background="@drawable/widget_background4x1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/wifi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:gravity="center"
                    android:text="@string/privatezone_pretend_title_7"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/internet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:gravity="center"
                    android:text="@string/privatezone_pretend_title_7"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <RelativeLayout
                    android:id="@+id/inputContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/widget_search_input_bg" >

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/widget_taobao_logo" />

                    <ImageView
                        android:id="@+id/splittor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/logo"
                        android:src="@drawable/widget_taobao_splittor" />

                    <TextView
                        android:id="@+id/txtInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@id/splittor"
                        android:gravity="center_vertical"
                        android:hint="@string/widget_taobao_input_hint"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baidu_widget_search_icon" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btnCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/widget_taobao_charge" />

                <ImageView
                    android:id="@+id/btnLottery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/widget_taobao_lott" />
            </LinearLayout>
        </RelativeLayout>
    </com.nd.hilauncherdev.widget.common.WidgetCommonBackground4x1>

</com.nd.hilauncherdev.widget.taobao.TaobaoWidget>