# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# -libraryjars F:\FelinkAndroidWorkspace2016\devSdk\framework_4_4_classes.jar

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontpreverify
-dontwarn android.support.**
-verbose

-keepattributes SourceFile,LineNumberTable

#-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
-keep class org.cocos2dx.lib.** {*;}

-assumenosideeffects class android.util.Log{ public static *** d(...); public static *** i(...); }

-keep class **.R$* {
 *;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class com.nd.analytics.NdAnalytics { *;}

-keep public class com.baidu.screenlock.deamon.** {
  *;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn com.nd.hilauncherdev.framework.LockViewFactory

-dontwarn com.baidu.screenlock.adaptation.**
-keep class com.baidu.screenlock.adaptation.** { *; }

-keep class com.nd.hilauncherdev.theme.parse.EncodeTools{
  *;
}

-dontwarn com.baidu.passwordlock.util.ElementInfoUtils
-keep class com.baidu.passwordlock.util.ElementInfoUtils{
  *;
}

-dontwarn com.felink.lockcard.manager.viewfragment.**
-keep class com.felink.lockcard.manager.viewfragment.** {*;}
-keep class com.baidu.screenlock.core.card.**{ *; }


-dontwarn com.baidu.passwordlock.util.SystemBarTintManager
-dontwarn com.baidu.passwordlock.util.SystemBarTintManager$SystemBarConfig

-dontwarn com.baidu.screenlock.core.lock.widget.UpSlideDateView

-dontwarn com.nd.weather.widget.UI.weather.AllDayWeatherView

-dontwarn com.baidu.passwordlock.character.**

-dontwarn com.baidu.passwordlock.widget.circularfloatingactionmenu.**

-dontwarn com.baidu.passwordlock.notification.**
-keep class com.baidu.passwordlock.notification.LNotification{ *; }
-keep class com.baidu.passwordlock.notification.view.** { *; }

-dontwarn com.baidu.screenlock.core.lock.service.MyAccessibility

-dontwarn com.baidu.screenlock.core.common.widget.**

#----------V4--------------
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
#----------V4 end----------


## nineoldandroids-2.4.0.jar
-dontwarn com.nineoldandroids.**
-keep public class com.nineoldandroids.** {*;}

#混淆配置说明 http://www.trinea.cn/android/proguard-grammar
#http://www.trinea.cn/android/proguard-use/
#http://www.2cto.com/kf/201501/366450.html


-keep class com.tencent.open.TDialog$*
-keep class com.tencent.open.TDialog$* {*;}
-keep class com.tencent.open.PKDialog
-keep class com.tencent.open.PKDialog {*;}
-keep class com.tencent.open.PKDialog$*
-keep class com.tencent.open.PKDialog$* {*;}

-keep class com.marswin89.marsdaemon.** {*;}

-dontwarn com.alipay.**
-keep class com.alipay.** {*;}

-dontwarn  com.ta.utdid2.**
-keep class com.ta.utdid2.** {*;}

-dontwarn  com.ut.device.**
-keep class com.ut.device.** {*;}

-dontwarn  com.tencent.**
-keep class com.tencent.** {*;}

-dontwarn  com.unionpay.**
-keep class com.unionpay.** {*;}

-dontwarn com.pingplusplus.**
-keep class com.pingplusplus.** {*;}

-dontwarn com.baidu91.account.login.sso.WBLoginListener
-dontwarn com.baidu91.account.login.sso.QQLoginListener

-keepclassmembers class * {
@android.webkit.JavascriptInterface <methods>;
}

-keepattributes *Annotation*
-keep public class com.baidu.ufosdk.ui.UfoJavaScriptInterface {
<fields>;
<methods>;
}

-dontnote android.net.http.*
-dontnote org.apache.commons.codec.**
-dontnote org.apache.http.**

-dontwarn com.nd.hilauncherdev.kitset.util.**
-dontwarn com.nd.android.update.LockDownLoadNotification
#-dontwarn com.baidu.passwordlock.util.**

-keep class com.baidu.screenlock.lockcore.application.**{ *; }
