#=====================oversea Launcher======================#
-ignorewarnings
#mobovee
-keep class com.mobovee.**{*;}
-keep class com.ryg.**{*;}
# okhttp
-keep class okio.**{*;}
-keep class com.squareup.okhttp.**{*;}
-keep class okhttp3.**{*;}
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn okhttp3.**
#glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
#-keepresourcexmlelements manifest/application/meta-data@value=GlideModule
-keep class com.batmobi.**{ *; }

#other
-dontwarn com.nd.android.launcherbussinesssdk.**
-dontwarn com.google.android.gms.**
-dontwarn com.bumptech.glide.**
-dontwarn com.base.tool.GetHtmlSourceFile
-dontwarn com.felink.location.MainActivity
-dontwarn z.br
-dontwarn z.ho
-dontwarn z.hq

# Rxjava Rxandroid
-dontwarn sun.misc.**
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
    long producerIndex;
    long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}
-keep class com.nd.hilauncherdev.launcher.search.view.NavigationPopularAppHelper { *;}
-keep class com.nd.hilauncherdev.launcher.navigation.** {*;}

-keep class com.facebook.**{*;}
-dontwarn com.facebook.ads.internal.**

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
        @com.google.android.gms.common.annotation.KeepName *;}
-keep class com.google.android.gms.common.GooglePlayServicesUtil {
       public <methods>;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient {
       public <methods>;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info {public <methods>;}
-dontwarn com.google.android.gms.**
-keep public class com.google.android.gms.ads.** {public *;}
-keep public class com.google.ads.** {public *;}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-dontwarn com.appsflyer.**
-keep class com.appsflyer.**{*;}

-keep public class com.nd.hilauncherdev.datamodel.db.MyPhoneDB {
    public protected private *;
}
-keep class com.mobovee.**{*;}
-keep class com.ryg.**{*;}
-keep class com.felinkcp.op.** {*;}


-keep class com.duapps.ad.DuNativeAd {
        public <methods>;
}
-keep class com.duapps.ad.IDuAdController { *; }
-keep class com.duapps.ad.AdError { *; }
-keep class com.duapps.ad.PullRequestController {
        public <methods>;
}
-keep class com.duapps.ad.DuAdListener { *; }
-keep class com.facebook.ads.**{*;}

-keep class com.duapps.ad.base.DuAdNetwork {
    public static void init(android.content.Context,java.lang.String);
    public static void onPackageAddReceived(android.content.Context,android.content.Intent);
    public static void onConnectiveReceived(android.content.Context,android.content.Intent);
}

-dontwarn com.baidu.android.bba.common.**
-keep class com.baidu.android.bba.common.** { *;}
-keep class * extends com.baidu.android.bba.common.**
-keep class com.baidu.android.bba.common.*.*

-dontwarn com.baidu.**
-keep class com.baidu.** { *;}
-keep class * extends com.baidu.**

-keep class com.baidu.*.*

#=====================oversea Launcher======================#