com.nd.assistance
com.dragon.android.pandaspace
com.tencent.mm
com.UCMobile
com.sina.weibo
com.sohu.inputmethod.sogou
com.calendar.UI
com.nd.android.pandahome2
com.nd.android.widget.pandahome.flashlight
com.tencent.mobileqq
com.tencent.qqpimsecure
com.google.android.apps.maps
com.taobao.taobao
com.nd.android.pandareader
com.qihoo360.mobilesafe
com.uc.browser
com.qzone
com.hiapk.marketpho
com.tencent.mtt
com.tencent.android.pad
com.moji.mjweather
com.nd.android.widget.pandahome.clockweather
com.estrongs.android.pop
com.adobe.flashplayer
com.nd.android.player
com.qihoo360.mobilesafe.opti.powerctl
com.baidu.BaiduMap
com.android.vending
com.baidu.input
com.eg.android.AlipayGphone
com.ijinshan.kbatterydoctor
com.anguanjia.safe
com.tencent.qqpim
com.ting.mp3.android
tencent.qqgame.happylord
com.nd.android.pandalock
com.up591.android
com.tencent.qqgame
com.tencent.WBlog
com.qihoo360.contacts
com.tencent.research.drop
com.google.android.apps.plus
com.tencent.qqmusic
com.tencent.qqphonebook
com.netease.newsreader.activity
com.baidu.searchbox
bdmobile.android.app
com.qihoo360.mobilesafe.opti
com.google.android.apps.translate
com.google.earth
com.qjp.tqnd
tencent.qqgame.lordqvga
com.nd.android.iphonestylelock
com.qihoo360.mobilesafe_lenovo
com.tencent.padbrowser
com.nd.android.money
com.nd.android.widget.pandahome.weibo
com.nd.android.smarthome.filemanager
com.tencent.minihd.qq
com.tencent.token
com.tencent.qqgame.link
com.baidu.browser.apps
com.onion.lock
com.nd.android.sparkenglish
com.tencent.qqmusicpad
com.ijinshan.mguard
com.qq.reader
com.dragon.android.pandaspace.pad
cn.com.nd.farm
cn.com.nd.s
com.zhcw.zhongcs
com.lbe.security
com.jb.gosms
com.nqmobile.antivirus20
tencent.qqgame.lord
cn.jingling.motu.photowonder
com.adobe.air
com.tencent.map
com.nd.android.smarthome.wallpapercamera
com.nd.shortcut.shortcutslot
com.nd.hilauncherdev.phonemanager
com.nd.android.widget.pandahome.dailyrecommend
com.nd.android.widget.pandahome.petalclock
com.nd.android.widget.pandahome.candyclock
com.nd.android.widget.pandahome.conciseclock
com.nd.android.widget.pandahome.doubletrackclock
com.nd.android.widget.pandahome.stoneclock
com.nd.android.widget.pandahome.magnifierclock
com.nd.hilauncherdev.widget.note
com.nd.android.widget.pandahome.webhelper
com.nd.android.widget.pandahome.romanticclock
com.nd.android.widget.pandahome.tricolor1clock
com.nd.android.widget.pandahome.tricolor2clock
com.nd.android.widget.pandahome.rotateclock
com.nd.android.widget.pandahome.retroclock
com.nd.powerbox.activity
com.qihoo360.launcher
com.tencent.qqlauncher
com.gau.go.launcherex
com.dianxinos.dxhome
net.qihoo.launcher
com.baoruan.launcher
com.nd.android.smarthome
com.tencent.launcher
mobi.espier.launcher
com.tsf.shell
com.miui.mihome2
com.nduoa.nmarket
com.azbb
com.eomarket.apps.android.market
com.baidu.appsearch
com.lenovo.leos.appstore
com.mobile.neng.apps
com.yingyonghui.market
pj.ishuaji
com.liqucn.android
com.yulong.android.coolmart
com.mappn.gfan
com.starandroid.android.apps
com.hiapk.marketpho
cn.goapk.market
com.eoemobile.netmarket
com.mumayi.market.ui
com.uc.market
com.aceway.dhstore
com.hualu.yishangcheng
com.apktv.market
com.qihoo.appstore
com.nd.sync.android
nd.bodong.guide
cn.opda.a.phonoalbumshoushou
com.baidu.security
com.baidu.wenku
com.baidu.tieba
com.baidu.news
com.baidu.wallpaper
com.baidu.padinput
com.baidu.baike
com.baidu.netdisk
com.baidu.android.keyguard
com.baidu.video
com.nd.desktopcontacts
com.nd.android.anyshare
com.baidu.android.launcher
com.dianxinos.powermanager