<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_card"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--标题栏-->
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/v7_gap1_15dp">

        <ImageView
                android:id="@+id/tagtip_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/theme_shop_v6_tagtip_more_red"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/tagtip_img"
                android:singleLine="true"
                android:text="@string/shop_theme_v7_hourtheme_hot"
                style="@style/v7_card_title"/>
        <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:singleLine="false"
                android:layout_alignParentRight="true"
                android:text="@string/theme_shop_v6_more"
                android:textColor="#de596a"
                android:textSize="13sp"/>
    </RelativeLayout>

    <!--1小时最热的图片-->
    <com.nd.hilauncherdev.shop.shop6.hourhottheme.WaveView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/waveview"
            android:paddingTop="20dp"
            android:paddingBottom="2dp"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="15dp"
                  android:background="@color/white"
                  android:orientation="horizontal"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ffaaaaaa"
                  android:paddingBottom="5dp"
                  android:paddingTop="5dp"
                  android:id="@+id/countdown"
        />
    </LinearLayout>

</LinearLayout>