<?xml version="1.0" encoding="utf-8"?>
<com.nd.hilauncherdev.shop.shop6.discovery.DiscoverySubscribeView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_shop_discovery_subscribe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recommend_bg_card"
    android:layout_marginTop="@dimen/v8_gap1_neg_10dp"
    android:paddingBottom="@dimen/v8_gap1_10dp"
    android:orientation="vertical" >

	<!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/v8_gap1_10dp" >

        <ImageView
            android:id="@+id/tagtip_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_discovery_subscribe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@+id/tagtip_img"
            android:singleLine="true"
            android:text="@string/discovery_title_subscribe"
            android:textColor="#ff8200"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:singleLine="false"
            android:text="@string/theme_shop_v6_more"
            android:textColor="#181818"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subscribe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/v7_gap1_15dp"
        android:layout_marginLeft="@dimen/v7_gap1_15dp"
        android:layout_marginRight="@dimen/v7_gap1_15dp"
        android:layout_marginTop="@dimen/v8_gap3_5dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
</com.nd.hilauncherdev.shop.shop6.discovery.DiscoverySubscribeView>