<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
	
    <TextView
        android:id="@+id/theme_shop_item_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_gravity="bottom|right"
        android:gravity="right"
        android:layout_marginRight="16dip"
    	android:layout_marginBottom="10dip"/>
</FrameLayout>
